<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#014E6A</color>
    <color name="colorPrimaryDark">#014E6A</color>
    <color name="colorAccent">#E68800</color>
    <color name="colorText1">#f4f4f4</color>
    <color name="colorText2">#6B6B6B</color>



    <color name="colorBackgroundSplash">#000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorprogresbar">#ffffff</color>
</resources>
